## SEMINAR AND CONFERENCE

Change Logo - change colors
FAP app is re-usable - for 5 years



## DASHBOARD CHANGES

+*my expo qr code from my qr code
+*add voting nxtgen

+*bring out "my scans"

+*about "the event"


ABOUT THE EVENT in dashboard/sidebarmenu
ABOUT THE APP in dashboard/sidebarmenu



## SPEAKER CHANGES
search by day and alphabetical

Conference add speakers to each topic/track

topics add "moderator" - with avatar

; send fields for the topics
** topics and speakers database connection

** wants to unify to singular QR code "expo" registered users already

** bandwidth requirements for entire expo 10,000 pax

** for visitor remove power to rate and comment on all except exhibitor

** no rating and notes for CFE (strictly viewing)

** schedule of events list down either by day or by event




Exhibitors must be under one category (drop-down) 


**alphabetize**

**category**

**investment**

**by floor**



# Connectivity 
    -- how people are to use the system

### Flow of the User 
	
	CFE user
	
	topics user
		except fybs seminar
	
	seminar user
		per seminar user
		 
	
	exhibitor
	    Must be able to scan
	    
	visitor user
		no vistor to vistor scanning
		
	admin user
		admin user for scanning/gate keeping
		
questions will be sent to specific panelist

flow of the CFE




# *topics add-ons
## send questions, and display on screen
		
		questions sending funcitons will 

## voting
	    
	    "NxtGen" 3 presenters/contestant for their business 
		add Voting with specific time only (1 day only)
	
			notification you can now vote
			notification voting period has ended
			
			
## raffle for topics users

# presentation sharing upload download
	
encourage the mobile app


presentation of the information

# EXPO CHANGES
*summary of the franchises and offers
*get entrance tickets
*they can get the franchise info and save in-app - natively save in phone the info even offline

*raffle 




